<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Photography Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body">
    <div class="mer">
		<div class="cc">
			<a class="py" href="Home.html">Photography</a>
			<ul>
				<li class="Home"><a href="Home.html">Home</a></li>
				<li class="About"><a href="About.html">About</a></li>
				<li class="Contact"><a href="Contacts.html">Contacts</a></li>
			</ul>
		</div>
		<h1><center style="color: whitesmoke;">Welcome to About Page</center></h1>
		
				
			<br>
			<br>
			<br>
			
	</div>
	<div class="co">
		<div class="cls">
			<img src="image3.jpg" >
		</div>
		<div class="cls">
			<img src="image1.jpg" >
		</div>
		<div class="cls">
			<img src="image2.jpeg" >
		</div>
	</div>
    

</body>
</html>